# DemoApi

./: DemoApi.sln
Bussiness/: Bussiness.csproj
Bussiness/DTOs/: CreateOrUpdateStudent.cs
Bussiness/Interfaces/: IAdminLoginService.cs  IAdminService.cs  IAuthorizeService.cs  IBaseService.cs  ICourseService.cs  ILoginService.cs  INotJoinStudyTimeService.cs  IStudentCourseService.cs  IStudentLoginService.cs  IStudentService.cs  IStudentTestService.cs  IStudyTimeService.cs  ITeacherLoginService.cs  ITeacherService.cs  ITestService.cs  IUserService.cs
Bussiness/Services/: AdminLoginService.cs  AdminService.cs  AuthorizeService.cs  CourseService.cs  NotJoinStudyTimeService.cs  StudentCourseService.cs  StudentLoginService.cs  StudentService.cs  StudentTestService.cs  StudyTimeService.cs  TeacherLoginService.cs  TeacherService.cs  TestService.cs
Common/: Common.csproj
Common/Exceptions/: IdNotFoundException.cs  NotFoundException.cs  WrongPassword.cs
Common/Filters/: HyperAuthorizeFilter.cs
DemoApi/: DemoApi.csproj  Startup.cs  appsettings.json
DemoApi/Controllers/: AdminController.cs  DemoTestController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  TestController.cs
DemoApi/Extension/: FilterExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
DemoApi/Properties/: launchSettings.json
Entities/: Entities.csproj
Repositories/: Repositories.csproj
Repositories/Interfaces/: IStudentRepository.cs  IUserLoginRepository.cs
Repositories/Repositories/: StudentRepository.cs  UserLoginRepository.cs  UserRepository.cs
Repository/: DemoDBContext.cs  Repository.csproj
Repository/DTOs/: StudentWithCourse.cs
Repository/Entities/: Admin.cs  (+13 more)
(+61 files in other folders)
